[{:block/name "a",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "b",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "c",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "canceled",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "cancelled",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "capitolo 1 rdci",
  :block/created-at 1668615943768,
  :block/updated-at 1668637640700}
 {:block/name "card",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "contents",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "doing",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "done",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "favorites",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "in-progress",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "later",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "now",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "reti di calcolatori e internet [rdci].",
  :block/created-at 1668615769407,
  :block/updated-at 1668616339958}
 {:block/name "thursday, 17.11.2022",
  :block/created-at 1668670582464,
  :block/updated-at 1668670582464}
 {:block/name "todo",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "wait",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "waiting",
  :block/created-at 1668615398570,
  :block/updated-at 1668615398570}
 {:block/name "wednesday, 16.11.2022",
  :block/created-at 1668615572152, 
  :block/updated-at 1668637352234}]
